<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7530dc19-a382-4e47-8800-36c99e3b1615" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://PSCService/BiometricService/WSQImageService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSQImageService1.wsdl" MetadataType="Wsdl" ID="1afd55e2-dfff-4a74-946b-836e7912cc64" SourceId="1" SourceUrl="http://pscservice/BiometricService/WSQImageService.svc?wsdl" />
    <MetadataFile FileName="WSQImageService1.disco" MetadataType="Disco" ID="8cb3bb95-5127-48e5-8491-6d2e60a44319" SourceId="1" SourceUrl="http://pscservice/BiometricService/WSQImageService.svc?disco" />
    <MetadataFile FileName="WSQImageService2.xsd" MetadataType="Schema" ID="a5cace01-36ae-42e6-9c00-d573d8faa2f4" SourceId="1" SourceUrl="http://pscservice/BiometricService/WSQImageService.svc?xsd=xsd1" />
    <MetadataFile FileName="WSQImageService21.xsd" MetadataType="Schema" ID="d7632d3c-5772-4f28-aafc-8b944f948a36" SourceId="1" SourceUrl="http://pscservice/BiometricService/WSQImageService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>