<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BioProcessor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NfeMode" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NfeTemplateSize" Type="Neurotec.Biometrics.NfeTemplateSize" Scope="Application">
      <Value Profile="(Default)">small</Value>
    </Setting>
    <Setting Name="NfeReturnedImage" Type="Neurotec.Biometrics.NfeReturnedImage" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NfeGeneralizationThreshold" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NfeGeneralizationMaximalRotation" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NMMode" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NMMatchingThreshold" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NMMaximalRotation" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NfeUseQuality" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NfeQualityThreshold" Type="System.Byte" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProgramMode" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>