<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="96282b1b-a29b-4bbf-9b84-90dc1cfab756" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ArrayList" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://PSCService/BiometricService/WSQImageService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSQImageService.xsd" MetadataType="Schema" ID="ce79d2cd-f2a0-4966-89f5-46ebaae7d5a2" SourceId="1" SourceUrl="http://pscservice/BiometricService/WSQImageService.svc?xsd=xsd2" />
    <MetadataFile FileName="WSQImageService.wsdl" MetadataType="Wsdl" ID="c2dfcc3d-338a-454f-b806-1f397dc033f8" SourceId="1" SourceUrl="http://pscservice/BiometricService/WSQImageService.svc?wsdl" />
    <MetadataFile FileName="WSQImageService.disco" MetadataType="Disco" ID="3568a055-c858-40e4-871b-857824d6549f" SourceId="1" SourceUrl="http://pscservice/BiometricService/WSQImageService.svc?disco" />
    <MetadataFile FileName="WSQImageService1.xsd" MetadataType="Schema" ID="1c3367b4-5e82-4a0a-b199-20f065c29799" SourceId="1" SourceUrl="http://pscservice/BiometricService/WSQImageService.svc?xsd=xsd1" />
    <MetadataFile FileName="WSQImageService2.xsd" MetadataType="Schema" ID="c549139c-b2e4-417d-b01b-e831ff660eca" SourceId="1" SourceUrl="http://pscservice/BiometricService/WSQImageService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>