<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="600707c5-d89d-4f85-8703-8b9f99271077" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ArrayList" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://BiometricsService/MemoryCacheService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MemoryCacheService5.xsd" MetadataType="Schema" ID="cd6de1c0-ed70-4c8b-b6d9-e52859add8d8" SourceId="1" SourceUrl="http://biometricsservice/MemoryCacheService.svc?xsd=xsd0" />
    <MetadataFile FileName="MemoryCacheService51.xsd" MetadataType="Schema" ID="63fea613-2d79-4ffd-acb8-80d669f47af4" SourceId="1" SourceUrl="http://biometricsservice/MemoryCacheService.svc?xsd=xsd3" />
    <MetadataFile FileName="MemoryCacheService52.xsd" MetadataType="Schema" ID="aea06290-273c-45d3-8058-fc320f4137ca" SourceId="1" SourceUrl="http://biometricsservice/MemoryCacheService.svc?xsd=xsd2" />
    <MetadataFile FileName="MemoryCacheService1.disco" MetadataType="Disco" ID="7c8efd52-b0a2-437c-8933-e90c411dc6ab" SourceId="1" SourceUrl="http://biometricsservice/MemoryCacheService.svc?disco" />
    <MetadataFile FileName="MemoryCacheService53.xsd" MetadataType="Schema" ID="f6b94d79-dcff-4cec-a550-c31713d9fed7" SourceId="1" SourceUrl="http://biometricsservice/MemoryCacheService.svc?xsd=xsd1" />
    <MetadataFile FileName="MemoryCacheService54.xsd" MetadataType="Schema" ID="9bb2ba26-f95d-4ad3-af7a-199806da06f2" SourceId="1" SourceUrl="http://biometricsservice/MemoryCacheService.svc?xsd=xsd4" />
    <MetadataFile FileName="MemoryCacheService1.wsdl" MetadataType="Wsdl" ID="b974f355-e2bd-4061-ac16-3846d3ee3290" SourceId="1" SourceUrl="http://biometricsservice/MemoryCacheService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>