<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2458dc5c-1805-4474-84ac-966a935d9e26" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ArrayList" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pscservice/CommonService/MemoryCacheService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MemoryCacheService.disco" MetadataType="Disco" ID="18ec2a3b-b3ef-46d5-9f1d-101e9d429e00" SourceId="1" SourceUrl="http://pscservice/CommonService/MemoryCacheService.svc?disco" />
    <MetadataFile FileName="MemoryCacheService.xsd" MetadataType="Schema" ID="b5098a79-456d-453e-8fd1-0756e0abfde0" SourceId="1" SourceUrl="http://pscservice/CommonService/MemoryCacheService.svc?xsd=xsd4" />
    <MetadataFile FileName="MemoryCacheService1.xsd" MetadataType="Schema" ID="3e0b0d91-3e36-4f75-9804-14e35437ff45" SourceId="1" SourceUrl="http://pscservice/CommonService/MemoryCacheService.svc?xsd=xsd3" />
    <MetadataFile FileName="MemoryCacheService2.xsd" MetadataType="Schema" ID="0138fb2c-d772-4695-ad10-8d83f0fd6133" SourceId="1" SourceUrl="http://pscservice/CommonService/MemoryCacheService.svc?xsd=xsd0" />
    <MetadataFile FileName="MemoryCacheService.wsdl" MetadataType="Wsdl" ID="2a8f3aab-a55e-4364-a2d1-cec085f1368d" SourceId="1" SourceUrl="http://pscservice/CommonService/MemoryCacheService.svc?wsdl" />
    <MetadataFile FileName="MemoryCacheService3.xsd" MetadataType="Schema" ID="b6073d6d-8a9a-4693-9c06-c0c96cc16281" SourceId="1" SourceUrl="http://pscservice/CommonService/MemoryCacheService.svc?xsd=xsd1" />
    <MetadataFile FileName="MemoryCacheService4.xsd" MetadataType="Schema" ID="99b5cda3-e2ef-4c45-87c3-92e7f8f0dbbe" SourceId="1" SourceUrl="http://pscservice/CommonService/MemoryCacheService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>