<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2458dc5c-1805-4474-84ac-966a935d9e26" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ArrayList" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/CommonService/MemoryCacheService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MemoryCacheService1.disco" MetadataType="Disco" ID="d4b6c174-aa63-403c-a76f-21d7b0fc3934" SourceId="1" SourceUrl="http://localhost/CommonService/MemoryCacheService.svc?disco" />
    <MetadataFile FileName="MemoryCacheService5.xsd" MetadataType="Schema" ID="25524b29-f9de-42e9-891b-38d0bb18b726" SourceId="1" SourceUrl="http://localhost/CommonService/MemoryCacheService.svc?xsd=xsd0" />
    <MetadataFile FileName="MemoryCacheService51.xsd" MetadataType="Schema" ID="1b445d24-d871-4523-886f-c280d3af94de" SourceId="1" SourceUrl="http://localhost/CommonService/MemoryCacheService.svc?xsd=xsd1" />
    <MetadataFile FileName="MemoryCacheService52.xsd" MetadataType="Schema" ID="8f5fc4f1-6d0a-490c-9349-1fb7120a79a0" SourceId="1" SourceUrl="http://localhost/CommonService/MemoryCacheService.svc?xsd=xsd2" />
    <MetadataFile FileName="MemoryCacheService53.xsd" MetadataType="Schema" ID="6aa1f52b-369c-46cf-a75c-c6faf7e9b0e1" SourceId="1" SourceUrl="http://localhost/CommonService/MemoryCacheService.svc?xsd=xsd3" />
    <MetadataFile FileName="MemoryCacheService54.xsd" MetadataType="Schema" ID="9f56d87a-c71f-45e7-8ddf-0bdc2783d31e" SourceId="1" SourceUrl="http://localhost/CommonService/MemoryCacheService.svc?xsd=xsd4" />
    <MetadataFile FileName="MemoryCacheService1.wsdl" MetadataType="Wsdl" ID="18d718d6-cdf3-4138-899b-7ca0af8c786e" SourceId="1" SourceUrl="http://localhost/CommonService/MemoryCacheService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>