<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c23090a1-b7fc-4be2-838f-6bda8b91d12f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://PSCService/CommonService/ConfigurationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConfigurationService.wsdl" MetadataType="Wsdl" ID="3817ce19-e1f0-4130-838e-fbaf28fb0866" SourceId="1" SourceUrl="http://pscservice/CommonService/ConfigurationService.svc?wsdl" />
    <MetadataFile FileName="ConfigurationService.xsd" MetadataType="Schema" ID="51b9ad0a-f56b-43f0-87fa-f691a9c037a7" SourceId="1" SourceUrl="http://pscservice/CommonService/ConfigurationService.svc?xsd=xsd2" />
    <MetadataFile FileName="ConfigurationService.disco" MetadataType="Disco" ID="f81272df-2341-406f-80bf-adc5fc14476f" SourceId="1" SourceUrl="http://pscservice/CommonService/ConfigurationService.svc?disco" />
    <MetadataFile FileName="ConfigurationService1.xsd" MetadataType="Schema" ID="ef7a1aa8-bda4-41eb-878f-4ad7cdd17d73" SourceId="1" SourceUrl="http://pscservice/CommonService/ConfigurationService.svc?xsd=xsd1" />
    <MetadataFile FileName="ConfigurationService2.xsd" MetadataType="Schema" ID="8b9c677d-67a1-445c-ad64-b4531aa3da72" SourceId="1" SourceUrl="http://pscservice/CommonService/ConfigurationService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>