<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c23090a1-b7fc-4be2-838f-6bda8b91d12f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/CommonService/ConfigurationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConfigurationService3.xsd" MetadataType="Schema" ID="d0a9eced-1034-4bd5-846d-268f44c63876" SourceId="1" SourceUrl="http://localhost/CommonService/ConfigurationService.svc?xsd=xsd1" />
    <MetadataFile FileName="ConfigurationService31.xsd" MetadataType="Schema" ID="0882dc9b-5c61-4822-b644-e81692847a90" SourceId="1" SourceUrl="http://localhost/CommonService/ConfigurationService.svc?xsd=xsd2" />
    <MetadataFile FileName="ConfigurationService1.wsdl" MetadataType="Wsdl" ID="a970f61e-cfea-4534-b63a-cc513a9bef70" SourceId="1" SourceUrl="http://localhost/CommonService/ConfigurationService.svc?wsdl" />
    <MetadataFile FileName="ConfigurationService1.disco" MetadataType="Disco" ID="b2bb38cf-2414-4fb5-be1e-8cc8c535d3ca" SourceId="1" SourceUrl="http://localhost/CommonService/ConfigurationService.svc?disco" />
    <MetadataFile FileName="ConfigurationService32.xsd" MetadataType="Schema" ID="02da8929-077e-44b0-bf40-f8fa1b231dcc" SourceId="1" SourceUrl="http://localhost/CommonService/ConfigurationService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>