<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="af9360f8-252e-43b8-91d2-61dae75ee18f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://biooffice/WCFService/DbDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DbDataService.xsd" MetadataType="Schema" ID="1f4db8d0-afc4-4897-b7c9-963495b8f172" SourceId="1" SourceUrl="http://biooffice/WCFService/DbDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="DbDataService.wsdl" MetadataType="Wsdl" ID="d0e58f42-cea1-4708-bf28-d74f394d7a82" SourceId="1" SourceUrl="http://biooffice/WCFService/DbDataService.svc?wsdl" />
    <MetadataFile FileName="DbDataService1.xsd" MetadataType="Schema" ID="af96c0ec-a33b-4e38-b4ae-a1d3c2433969" SourceId="1" SourceUrl="http://biooffice/WCFService/DbDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="DbDataService2.xsd" MetadataType="Schema" ID="bbf377b0-7c05-4b56-a8b3-e5ab8c384019" SourceId="1" SourceUrl="http://biooffice/WCFService/DbDataService.svc?xsd=xsd2" />
    <MetadataFile FileName="DbDataService.disco" MetadataType="Disco" ID="dc70d2ce-fd6b-4b4a-81ca-06a6a40bded5" SourceId="1" SourceUrl="http://biooffice/WCFService/DbDataService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>