<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b697896-7f46-45d6-8df4-c92f8582b3ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://BiometricsService/ConfigurationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConfigurationService1.disco" MetadataType="Disco" ID="d162ff12-5a9c-4d59-9b1a-39ac6c2a882b" SourceId="1" SourceUrl="http://biometricsservice/ConfigurationService.svc?disco" />
    <MetadataFile FileName="ConfigurationService2.xsd" MetadataType="Schema" ID="f3f06368-015b-47f6-99f0-fbf163fa9c70" SourceId="1" SourceUrl="http://biometricsservice/ConfigurationService.svc?xsd=xsd0" />
    <MetadataFile FileName="ConfigurationService1.wsdl" MetadataType="Wsdl" ID="14cee108-d95a-4cfe-8497-ca00140e42e4" SourceId="1" SourceUrl="http://biometricsservice/ConfigurationService.svc?wsdl" />
    <MetadataFile FileName="ConfigurationService21.xsd" MetadataType="Schema" ID="0eaa73d9-0d76-4bad-ac37-e518148c3001" SourceId="1" SourceUrl="http://biometricsservice/ConfigurationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>