<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b697896-7f46-45d6-8df4-c92f8582b3ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://biooffice/WCFService/ConfigurationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConfigurationService.xsd" MetadataType="Schema" ID="8b933472-c4c2-4062-977f-14debb7fff06" SourceId="1" SourceUrl="http://biooffice/WCFService/ConfigurationService.svc?xsd=xsd0" />
    <MetadataFile FileName="ConfigurationService1.xsd" MetadataType="Schema" ID="365f86e7-33b6-453c-8e96-ff878698bbed" SourceId="1" SourceUrl="http://biooffice/WCFService/ConfigurationService.svc?xsd=xsd1" />
    <MetadataFile FileName="ConfigurationService.disco" MetadataType="Disco" ID="cdd1f850-6464-4dd9-bdb5-dc411db8488d" SourceId="1" SourceUrl="http://biooffice/WCFService/ConfigurationService.svc?disco" />
    <MetadataFile FileName="ConfigurationService.wsdl" MetadataType="Wsdl" ID="609857ec-8a3e-4bd2-b132-5ee02c1500c2" SourceId="1" SourceUrl="http://biooffice/WCFService/ConfigurationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>