<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3bd4b7e1-d07c-4185-b448-783d8f2540e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/CommonService/ConfigurationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConfigurationService.xsd" MetadataType="Schema" ID="e7ce177e-6f9d-455b-909c-5ea10311cafa" SourceId="1" SourceUrl="http://localhost/CommonService/ConfigurationService.svc?xsd=xsd1" />
    <MetadataFile FileName="ConfigurationService1.xsd" MetadataType="Schema" ID="3e5248f3-805d-43d6-9fce-2ce87cda21c8" SourceId="1" SourceUrl="http://localhost/CommonService/ConfigurationService.svc?xsd=xsd2" />
    <MetadataFile FileName="ConfigurationService.wsdl" MetadataType="Wsdl" ID="92efe8f5-4609-4b7a-b652-49551fa9432f" SourceId="1" SourceUrl="http://localhost/CommonService/ConfigurationService.svc?wsdl" />
    <MetadataFile FileName="ConfigurationService.disco" MetadataType="Disco" ID="cb983d18-2e76-45be-adeb-0d4673d0cce2" SourceId="1" SourceUrl="http://localhost/CommonService/ConfigurationService.svc?disco" />
    <MetadataFile FileName="ConfigurationService2.xsd" MetadataType="Schema" ID="ae7177ec-b0f2-487f-baaf-0301b64d31f0" SourceId="1" SourceUrl="http://localhost/CommonService/ConfigurationService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>