<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cdfebad5-296c-4d51-99dd-c099034b51d2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://PSCService/CommonService/ConfigurationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConfigurationService1.wsdl" MetadataType="Wsdl" ID="0f899c18-f187-4763-ad74-6c550aa8654b" SourceId="1" SourceUrl="http://pscservice/CommonService/ConfigurationService.svc?wsdl" />
    <MetadataFile FileName="ConfigurationService3.xsd" MetadataType="Schema" ID="0add5902-d511-442e-8861-9c59ec7ce0f3" SourceId="1" SourceUrl="http://pscservice/CommonService/ConfigurationService.svc?xsd=xsd2" />
    <MetadataFile FileName="ConfigurationService1.disco" MetadataType="Disco" ID="f135dd49-53cb-429d-84e6-3036d6da7c65" SourceId="1" SourceUrl="http://pscservice/CommonService/ConfigurationService.svc?disco" />
    <MetadataFile FileName="ConfigurationService31.xsd" MetadataType="Schema" ID="a9c027b2-2252-4b10-b0aa-d1338a5cac58" SourceId="1" SourceUrl="http://pscservice/CommonService/ConfigurationService.svc?xsd=xsd1" />
    <MetadataFile FileName="ConfigurationService32.xsd" MetadataType="Schema" ID="4f53695b-4c80-4dfb-8cfd-f64945896533" SourceId="1" SourceUrl="http://pscservice/CommonService/ConfigurationService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>