<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="09002b89-c2d3-4a51-bc99-a981aa0c65bb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/CommonService/ConfigurationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConfigurationService.xsd" MetadataType="Schema" ID="ef210dc1-882f-4dd2-827f-b8cc285db890" SourceId="1" SourceUrl="http://localhost/CommonService/ConfigurationService.svc?xsd=xsd1" />
    <MetadataFile FileName="ConfigurationService1.xsd" MetadataType="Schema" ID="b8c4d35f-e537-403d-8cc0-ec4568ea73fa" SourceId="1" SourceUrl="http://localhost/CommonService/ConfigurationService.svc?xsd=xsd2" />
    <MetadataFile FileName="ConfigurationService.wsdl" MetadataType="Wsdl" ID="4fca0d93-da8e-4e57-88d5-4cc60a884188" SourceId="1" SourceUrl="http://localhost/CommonService/ConfigurationService.svc?wsdl" />
    <MetadataFile FileName="ConfigurationService.disco" MetadataType="Disco" ID="9f4d6aab-47f4-48c2-b79f-f7d1dc304a03" SourceId="1" SourceUrl="http://localhost/CommonService/ConfigurationService.svc?disco" />
    <MetadataFile FileName="ConfigurationService2.xsd" MetadataType="Schema" ID="7c5874d3-a9ac-444c-9823-e99b0ef45113" SourceId="1" SourceUrl="http://localhost/CommonService/ConfigurationService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>